@media screen and (max-width: 767px) {
  h2 {
    font-size: 24px;
  }
  .big-yellow-button {
    padding: 28px 40px;
  }
  .header {
    height: 125px;
    &__top {
      flex-direction: column;
      align-items: normal;
      &-logo {
        span {
          font-family: 'Russo One', sans-serif;
          color: #ffffff;
          font-size: 20px;
          display: block;
          text-transform: uppercase;
        }
      }
      &-phone {
        &-callback {
          margin: auto;
          button {
            background-color: rgb(35, 186, 69);
            font-size: 12px;
            color: #ffffff;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            padding: 10px 35px;
          }
        }
      }
    }
  }

  .firstscreen {
    margin-top: 125px;
    background: url(/diski/assets/img/diski-firstscreen-mobile.jpg);
    .mobile__phonenumber {
      display: block;
      background-color: rgb(40, 40, 40);
      text-align: center;
      font-size: 20px;
      padding: 15px 0;
      button {
        a {
          color: #ffffff!important;
        }
      }
    }
    .wrapper {
      padding-top: 30px;
      padding-bottom: 10px;
    }
    h1 {
      font-size: 28px;
    }
    &__subtitle {
      font-size: 18px;
      margin-top: 40px;
    }
    &__advantages {
      div {
        width: 100% !important;
      }
      &-text {
        p {
          font-size: 18px;
          margin-bottom: 20px;
          width: 75%;
        }
      }
    }
  }
  .mapblock {
    &__image {
      width: 100% !important;
      img {
        width: 100%;
      }
    }
    &__map {
      width: 100% !important;
    }
  }

  .tabsblock__tabs {
    .nav {
      width: 70%;
    }
    .nav-pills>li {
      float: none;
    }
    img {
      width: 100%;
    }
  }

  .installment {
    .wrapper {
      padding: 0 0 20px 0;
    }
    &__subtitle {
      color: rgb(194, 194, 194);
    }
    &__circs {
      flex-direction: column;
      &-video {
        width: 100%;
      }
    }
  }

  .review {
    height: 250px;
  }

  .online-selection {
    h2 {
      margin: 25px 0;
    }
    &__subtitle {
      color: rgb(194, 194, 194);
    }
    &__form {
      .step {
        margin: 20px 10px;
      }
      select {
        width: 300px;
      }
      #step4 {
        label {
          width: 90%;
        }
      }
    }
  }

  .footer {
    height: auto;
    flex-direction: column;
    padding: 15px 0;
    font-size: 15px;
    &__company {
      text-transform: uppercase;
      img {
        display: block;
      }
    }
    &__phone {
      flex-direction: column;
      &--number {
        text-align: center;
        margin-top: 20px;
      }
      &--callback {
        button {
          font-size: 14px;
        }
      }
    }
  }

}
